# MigraDoc

./: .gitmodules  README.md
MigraDoc/src/: BuildAll-MigraDoc.sln
MigraDoc/src/MigraDoc.DocumentObjectModel.Standard/: MigraDoc.DocumentObjectModel.Standard.csproj
MigraDoc/src/MigraDoc.DocumentObjectModel.Standard/DocumentObjectModel/: Border.cs  Borders.cs  Document.cs  PageSetup.cs  Shading.cs  VersionInfo.cs
MigraDoc/src/MigraDoc.DocumentObjectModel.Standard/DocumentObjectModel.Shapes/: LineFormat.cs  Shape.cs
MigraDoc/src/MigraDoc.DocumentObjectModel.Standard/DocumentObjectModel.Shapes.Charts/: TextArea.cs
MigraDoc/src/MigraDoc.DocumentObjectModel.Standard/DocumentObjectModel.Tables/: Cell.cs  Rows.cs
MigraDoc/src/MigraDoc.Rendering/: MigraDoc.Rendering.csproj
MigraDoc/src/MigraDoc.Rendering.Standard/: MigraDoc.Rendering.Standard.csproj
MigraDoc/src/MigraDoc.Rendering.Standard/Properties/: VersionInfo.cs
MigraDoc/src/MigraDoc.Rendering.Standard/Rendering/: Area.cs  BordersRenderer.cs  ColorHelper.cs  DocumentRenderer.cs  ImageFormatInfo.cs  ImageRenderer.cs  LayoutInfo.cs  LineFormatRenderer.cs  NumberFormatter.cs  PageInfo.cs  ParagraphRenderer.cs  PdfDocumentRenderer.cs  RenderInfo.cs  ShadingRenderer.cs  TableFormatInfo.cs  TableRenderer.cs
MigraDoc/src/MigraDoc.Rendering.Standard/Rendering.Resources/: Messages2.cs
MigraDoc/src/MigraDoc.Rendering/Rendering/: FillFormatRenderer.cs  FontHandler.cs  FormattedCell.cs  FormattedDocument.cs  FormattedHeaderFooter.cs  FormattedTextArea.cs  FormattedTextFrame.cs  ImageRenderer.cs  PageBreakRenderer.cs  ParagraphFormatInfo.cs  PdfDocumentRenderer.cs  Renderer.cs  ShapeRenderer.cs  TextFrameRenderer.cs  TopDownFormatter.cs
MigraDoc/src/MigraDoc.Rendering/Rendering.Forms/: DocumentPreviewWpf.cs
MigraDoc/src/MigraDoc.Rendering/Rendering.Printing/: MigraDocPrintDocument.cs
MigraDoc/src/MigraDoc.Rendering/Rendering.Windows/: DocumentPreview.xaml.cs
MigraDoc/src/MigraDoc.RtfRendering/: MigraDoc.RtfRendering.csproj
MigraDoc/src/MigraDoc.RtfRendering/RtfRendering/: ChartRenderer.cs  ImageRenderer.cs
MigraDoc/src/MigraDoc.Tests/Rendering/: ImageRendererTests.cs
