<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Didstopia.PDFSharp" Version="1.0.0-beta4" />
    <PackageReference Include="MigraDoc.DocumentObjectModel.Standard" Version="1.0.5" />
  </ItemGroup>

</Project>
